--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: alanoudjrayes
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying
);


ALTER TABLE public.actor OWNER TO alanoudjrayes;

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: alanoudjrayes
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actor_id_seq OWNER TO alanoudjrayes;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alanoudjrayes
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: alanoudjrayes
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO alanoudjrayes;

--
-- Name: movie; Type: TABLE; Schema: public; Owner: alanoudjrayes
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying,
    release_date timestamp without time zone
);


ALTER TABLE public.movie OWNER TO alanoudjrayes;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: alanoudjrayes
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO alanoudjrayes;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alanoudjrayes
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: alanoudjrayes
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: alanoudjrayes
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: alanoudjrayes
--

COPY public.actor (id, name, age, gender) FROM stdin;
1	Brad Pitt	56	Male
2	Johnny Depp	57	Male
3	Angelina Jolie	45	Female
4	Jennifer Aniston	51	Female
5	Testing	30	Female
6	Testing	30	Female
7	Testing	30	Female
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: alanoudjrayes
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: alanoudjrayes
--

COPY public.movie (id, title, release_date) FROM stdin;
1	The Nightingale	2018-06-22 19:10:25
2	The Ready Player One	2018-06-22 00:00:00
3	The Lion King	2019-06-22 00:00:00
4	Test	2020-06-22 00:00:00
5	Test	2020-06-22 00:00:00
6	Test	2020-06-22 00:00:00
7	Test	2020-06-22 00:00:00
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alanoudjrayes
--

SELECT pg_catalog.setval('public.actor_id_seq', 1, false);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alanoudjrayes
--

SELECT pg_catalog.setval('public.movie_id_seq', 1, false);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: alanoudjrayes
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: alanoudjrayes
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: alanoudjrayes
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

